is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Mondays
build_property.RootNamespace = Mondays
build_property.ProjectDir = C:\Development\IsItMonday\IsItMonday\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\IsItMonday\IsItMonday
build_property._RazorSourceGeneratorDebug = 

[C:/Development/IsItMonday/IsItMonday/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/IsItMonday/IsItMonday/Pages/Collapsable.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sbGFwc2FibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/IsItMonday/IsItMonday/Pages/FAQ.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRkFRLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/IsItMonday/IsItMonday/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/IsItMonday/IsItMonday/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/IsItMonday/IsItMonday/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7l38vearkq
